PORT=4000

#conexion a DB
DB_USER=uvpje3mhxlamrfzf
DB_PASSWORD=QRR8jTJtyL9IYQVbciKU
DB_PORT=3306
DB_HOST=b2oexd3hcvr1ljf84xnk-mysql.services.clever-cloud.com
DB_DATABASE=b2oexd3hcvr1ljf84xnk


JWT_SECRET=secreto